# spring-app

./: README.md  pom.xml
src/main/java/pl/other/: HelloUserController.java  ListHolder.java
src/main/java/pl/student/: Student.java  StudentController.java  StudentDAO.java  StudentDAOImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: helloUser.jsp  hellouser-form.jsp  showMessage.jsp  studentsList.jsp  table.jsp
src/main/webapp/WEB-INF/view/student/: bulkDeleteConfirmation.jsp  bulkDeleteStudents.jsp  bulkLoadConfirmation.jsp  bulkLoadStudents.jsp  bulkStudents.jsp  student-confirmation.jsp  student-form.jsp
src/main/webapp/resources/: messages.properties  students_list.txt
src/main/webapp/resources/css/: my-test.css
src/main/webapp/resources/js/: simple-test.js
